<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo plugin JROLL</title>
    <link rel="stylesheet" href="jRoll.css">
</head>
<body style="background: darkslategray;">
    <h1>Ejemplo Plugin JROLL</h1>
    <div id="heartbeat"></div>
    <div id="pulse"></div>
    <div id="slicedspinner"></div>
    <div id="halfslicedspinner"></div>
    <div id="gyroscope"></div>
    <div id="wave"></div>
    <div id="jumpdots"></div>
    <div id="hordots"></div>
    <div id="verdots"></div>
    <div id="spreaddots"></div>
    <div id="trailedspreaddots"></div>
    <div id="circledots"></div>
    <div id="squares"></div>
    <div id="3Dsquares"></div>
    <div id="stackedsquares"></div>
    <div id="3dots"></div>
    <div id="popdot"></div>
    <div id="eq"></div>
    <div id="waterdrop"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="jRoll.js"></script>
    <script src="index.js"></script>
</body>
</html>